# NettyChannel

./: README.md  pom.xml
src/main/java/com/bituniverse/websocket/: Constants.java
src/main/java/com/bituniverse/websocket/dao/: CapDistributionMapper.java  CoinDataMapper.java  CoinPriceMapper.java  DayStateMapper.java  OkexDealRecordMapper.java  SuperOrderMapper.java
src/main/java/com/bituniverse/websocket/entity/: CapDistribution.java  CoinData.java  CoinPrice.java  DayState.java  OkexDealRecord.java  SuperOrder.java
src/main/java/com/bituniverse/websocket/enums/: CoinType.java  EnumExchange.java  EnumScene.java
src/main/java/com/bituniverse/websocket/exchange/start/: OkCoinStart.java  WsStart.java
src/main/java/com/bituniverse/websocket/netty/: WebSocketBase.java  WebSocketClientHandler.java  WebSocketService.java  WebSoketClient.java
src/main/java/com/bituniverse/websocket/netty/service/: OKCoinServiceImpl.java
src/main/java/com/bituniverse/websocket/run/: Run.java  WsUtils.java
src/main/java/com/bituniverse/websocket/service/: CapDistributionService.java  CoinDataService.java  CoinPriceService.java  DayStateService.java  OkexDealRecordService.java  SuperOrderService.java
src/main/java/com/bituniverse/websocket/service/impl/: CapDistributionServiceImpl.java  CoinDataServiceImpl.java  CoinPriceServiceImpl.java  DayStateServiceImpl.java  OkexDealRecordServiceImpl.java  SuperOrderServiceImpl.java
src/main/java/com/bituniverse/websocket/utils/: BigDecimalUtils.java  DateUtils.java  HTTP.java  PriceConversionUtils.java  PropertyUtils.java  RedisUtil.java  StrUtils.java  WebsocketClientUtils.java  WebsocketClientUtils2.java
src/main/java/com/bituniverse/websocket/variables/: CoinType.java  RedisKey.java  Result.java  ResultCode.java  WebsocketConstants.java
src/main/java/com/yibi/websocket/biz/impl/: JoinBizImpl.java
src/main/java/com/yibi/websocket/channelInitializer/: ChatServerInitializer.java
src/main/java/com/yibi/websocket/dao/: OkexDealRecordMapper.java
src/main/java/com/yibi/websocket/entity/: OkexDealRecord.java
src/main/java/com/yibi/websocket/enums/: CoinType.java  EnumExchange.java  EnumScene.java
src/main/java/com/yibi/websocket/handler/: TextWebSocketFrameHandler.java
src/main/java/com/yibi/websocket/netty/: WebSocketBase.java  WebSocketClientHandler.java  WebSocketService.java  WebSoketClient.java
src/main/java/com/yibi/websocket/netty/service/: OKCoinServiceImpl.java
src/main/java/com/yibi/websocket/run/: Run.java
src/main/java/com/yibi/websocket/service/: OkexDealRecordService.java
src/main/java/com/yibi/websocket/service/impl/: OkexDealRecordServiceImpl.java
src/main/java/com/yibi/websocket/utils/: BigDecimalUtils.java  DateUtils.java  HTTP.java  OkexUtils.java  PriceConversionUtils.java  PropertyUtils.java  RedisUtil.java  WebsocketClientUtils.java
src/main/java/com/yibi/websocket/variables/: RedisKey.java  Result.java  ResultCode.java  WebsocketConstants.java
src/main/resources/: jdbc.properties  log4j2.xml  serverUrl.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CapDistributionMapper.xml  CoinDataMapper.xml  CoinPriceMapper.xml  DayStateMapper.xml  OkexDealRecordMapper.xml  SuperOrderMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
